import pandas as pd

data = pd.read_csv("student.csv")

print("Dataset:")

print(data)

print("\nDataset Info:")

print(data.info())

#Handling Missing Data

import pandas as pd

from sklearn.impute import SimpleImputer

data = pd.read_csv("student.csv")

imputer = SimpleImputer(strategy="mean")

data[["StudyHours","Marks"]]=imputer.fit_transform(data[["StudyHours","Mar ks"]])

print("After handling missing values:") print(data)






import numpy as np

from sklearn.linear_model import LinearRegression

sqft = np.array([600, 900, 1200, 1500, 1800]).reshape(-1, 1)

price = np.array([120000, 170000, 220000, 270000, 320000])

model = LinearRegression()

model.fit(sqft, price)

prediction = model.predict([[600]])

print("Slope (m):", model.coef_[0])

print("Intercept (c):", model.intercept_)

print("Predicted Price for 600 Sqft: ", int(prediction[0]))





from sklearn.neighbors import KNeighborsClassifier

X = [[35],[55],[75]]

y = [0,1,1]

model = KNeighborsClassifier(n_neighbors=1)

model.fit(X, y)

print(model.predict([[45]]))






from sklearn import datasets

from sklearn.model_selection import train_test_split

from sklearn.svm import SVC

from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

iris = datasets.load_iris()

X = iris.data

y = iris.target

X_train, X_test, y_train, y_test = train_test_split(

X, y, test_size=0.2, random_state=42

svm_model = SVC(kernel='linear', C=1)

svm_model.fit(X_train, y_train)

y_pred = svm_model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

print("\nClassification Report:")

print(classification_report(y_test, y_pred))

print("Confusion Matrix:")

print(confusion_matrix(y_test, y_pred))







import numpy as np

data = np.array([10, 20, 30, 40, 50])

print("Data:", data)

print("Mean:", np.mean(data))

print("Median:", np.median(data))

print("Minimum value:", np.min(data))

print("Maximum value:", np.max(data))

print("Standard Deviation:", np.std(data))

print("Variance:", np.var(data))







db.csstudent.insert([{"id":"1","Firstname":"kalai","lastname":"Arasi","age":"20","m1":"80","m2":"70", "gender":"Ma"},
{"id":"2","Firstname":"ANu","lastname":"Priya","age":"21","m1":"70","m2":"60"},
{"id":"3","Firstname":"Arjun","lastname":"Krishna","age":"20","m1":"85","m2":"90"},
{"id":"4","Firstname":"Syed","lastname":"Anwar","age":"20","m1":"65","m2":"75"},
{"id":"5","Firstname":"sameera","lastname":"Sherif","age":"25","m1":"50","m2":"40"},
{"id":"6","Firstname":"Vetri","lastname":"Maran","age":"25","m1":"80","m2":"70"},
{"id":"7","Firstname":"kaviya","lastname":"Sri","age":"20","m1":"90","m2":"90"},
{"id":"8","Firstname":"Madhu","lastname":"Varsha","age":"25","m1":"80","m2":"70"},
{"id":"9","Firstname":"Vibisha","lastname":"ram","age":"25","m1":"80","m2":"75"},
{"id":"10","Firstname":"vino","lastname":"Priya","age":"20","m1":"60","m2":"68"}
])

 "_id" : ObjectId("63a2735568fcf0c14e385a5a"
 "_id" : ObjectId("63a2735568fcf0c14e385a5a"),
db.csstudent.insert({"id":"5","Firstname":"samsundar","lastname":"Sherif","age":"24","m1":"50","m2":"40"})
